{
  "name": "esg",
  "displayName": "Agentes ESG",
  "version": "0.1.0",
  "description": "Equipo de agentes de IA para huella de carbono, reportes de sostenibilidad y cumplimiento ESG en Chile, Perú y la Unión Europea. Pensado para personas sin conocimientos técnicos.",
  "author": {
    "name": "Agentes ESG"
  },
  "license": "MIT",
  "keywords": [
    "esg",
    "sostenibilidad",
    "huella de carbono",
    "cumplimiento",
    "chile",
    "peru",
    "csrd"
  ],
  "skills": "./.claude/skills",
  "agents": [
    "./.claude/agents/agente-auditor.md",
    "./.claude/agents/agente-carbono.md",
    "./.claude/agents/agente-cumplimiento.md",
    "./.claude/agents/agente-datos.md",
    "./.claude/agents/agente-investigador.md",
    "./.claude/agents/agente-ley-karin.md"
  ]
}
